# Access via "http://localhost:9000"
#   (or "http://$(docker-machine ip):9000" if using docker-machine)
#
# During initial Drupal setup,
# Database type: PostgreSQL
# Database name: drupal9_dev
# Database username: drupaladmin
# Database password: drupal9developmentonlylocal

version: '3.2'

services:
  drupal:
    image: laceysanderson/tripal4dev:latest
    ports:
      - 9000:80
    volumes:
      - .:/var/www/html/modules/t4d8
      - modules:/var/www/html/modules
      - themes:/var/www/html/themes
      - sites:/var/www/html/sites
      - db:/var/lib/postgresql

volumes:
  modules:
  themes:
  sites:
  db:
